<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        p{
            color:red;
            border:1px solid  blue
        }
        #texto{
            color:blueviolet;
        }
        .textoverde{
            color: green;       
        }
        .centro{
            color: blueviolet;
            text-align: center;       
        }
        h1{
            color:rgb 200 (150,169,120)
        }
        body{
            margin: 100px;
            background-color: antiquewhite;
        }

        #margin{
            color: blue;
            margin: 200px;

        }


    </style>
</head>
<body>
    <div>
        <h1>ESTILOS</h1>
        <p class="textoverde">texto estilo con class</p>
        <p class="centro">otro texto</p>
        <p style="color:blueviolet;">texto parrafo</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
            Tempore tempora sequi veniam quae consequuntur odit ipsam eaque <br>
            facere possimus provident suscipit accusantium obcaecati quia <br>
            corrupti, ipsum facilis eum, aut delectus.</p>
 
        <h1>margin</h1> 
        <div class="margin"></div>   
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint debitis <br>
            repellat perspiciatis accusantium quibusdam itaque sunt sit corrupti ipsum,<br>
             sed molestiae earum obcaecati, unde accusamus, tenetur enim explicabo beatae adipisci!</p>
    

    </div>
</body>
</html>